============================================================
Brand Personality 分析レポート
============================================================

【パーソナリティ】インテリのヘンタイ
【説明】研究熱心でありながら大胆な発想を持つ知的冒険者
【選定理由】条件マッチ: intellect=96 (>=70), boldness=79 (>=60) [intellect=96, innovation=77, warmth=87, reliability=66, boldness=79]
【分析投稿数】34532件

------------------------------------------------------------
5軸スコア詳細
------------------------------------------------------------

■ 知性 (intellect): 96/100
  マッチ投稿数: 3176件
  生スコア: 13689
  上位キーワード:
    - "プロ": 1064回
    - "研究": 637回
    - "工場": 637回
    - "栄養": 430回
    - "成分": 366回
  根拠投稿サンプル:
    「メタプラで買ったおかねで、ラニアケア式たこ焼きを｢行使｣ ｢この私｣自らが焼き上げた究極の銀河たこ焼き。 外はカリッと香ばしく、中は超ジューシー。 地球上で食べ...」
    「歳を取れば、味噌汁やスープの必要性が分かる。 理由、 ①嚥下低下による食べ物の流しやすさ。 ②暖かい塩気のある飲み物が加齢と共に欲する。 自分の体験談ですが。 ...」

■ 革新性 (innovation): 77/100
  マッチ投稿数: 2214件
  生スコア: 5997
  上位キーワード:
    - "試し": 479回
    - "違う": 345回
    - "初めて": 299回
    - "アレンジ": 267回
    - "挑戦": 156回
  根拠投稿サンプル:
    「産まれてこの方卵かけご飯というものを食べた事なくて、去年試しにご飯に生卵としょうゆを垂らし、ちょっとほんだしも入れて食べたら「何だこれは!」てくらい美味すぎて目...」
    「楠音楽教室主催のほんだし先生のWS＆OM&ミニライブ行ってきました ほんだし先生オリジナルのcatch me on the waveを先生と一緒に演奏🎶 楽し...」

■ 親しみやすさ (warmth): 87/100
  マッチ投稿数: 3161件
  生スコア: 7748
  上位キーワード:
    - "簡単": 1104回
    - "毎日": 321回
    - "子供": 277回
    - "手軽": 277回
    - "便利": 212回
  根拠投稿サンプル:
    「@tlgreen1127 (ほら、DOMOTOさんの場合は普段の生活で何を使ってるとか全く情報がないじゃないですか。なのでそちゃから庶民も使える「ほんだし」とい...」
    「寒い日が続くなか、味噌汁や鍋料理などの味付けに「ほんだし」を重宝する人は多いかもしれない。ほかにも、炒め物や煮物といった幅広い料理に活用できる万能調味料として、...」

■ 信頼性 (reliability): 66/100
  マッチ投稿数: 1663件
  生スコア: 4176
  上位キーワード:
    - "絶対": 459回
    - "普通": 450回
    - "間違いない": 163回
    - "必ず": 148回
    - "歴史": 115回
  根拠投稿サンプル:
    「長時間漬けても良いそうなので、今度やってみる😄 QT @mariegohan: まさかのやわらかさ...《鶏むね肉のぷるぷるオイル焼き》繊維を断つようにそぎ切...」
    「>>534   普通の味噌買ってほんだしで充分だわ...」

■ 挑戦心 (boldness): 79/100
  マッチ投稿数: 2014件
  生スコア: 7439
  上位キーワード:
    - "神": 892回
    - "最高": 651回
    - "すごい": 331回
    - "まさか": 104回
    - "感動": 104回
  根拠投稿サンプル:
    「長時間漬けても良いそうなので、今度やってみる😄 QT @mariegohan: まさかのやわらかさ...《鶏むね肉のぷるぷるオイル焼き》繊維を断つようにそぎ切...」
    「昨日のような失態(1枚目)(茶碗じゃちっちゃ過ぎた)をするまい……今日は器でっかくしたぞ(2枚目)ヨシ！それでは最後にほんだしをほんの少々……瓶の口広いから手首...」

